<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.Employees.DataContext.Interfaces\Paylocity.Employees.DataContext.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.Employees.Repositories.Interfaces\Paylocity.Employees.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.Models.Employee\Paylocity.Employees.Models.csproj" />
    <ProjectReference Include="..\Paylocity.PayChecks.Repositories.Interfaces\Paylocity.PayChecks.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.PayChecks.Validation.Models\Paylocity.Validation.Models.csproj" />
    <ProjectReference Include="..\Paylocity.Shared.Config\Paylocity.Shared.Config.csproj" />
    <ProjectReference Include="..\Paylocity.ValidationLibrary.Interfaces\Paylocity.Validation.Interfaces.csproj" />
  </ItemGroup>

</Project>
