# PaylocityBenefitsCalculator

./: PaylocityBenefitsCalculator.sln  README.md  READ_ME.txt
Api/: Api.csproj  Constants.cs  Paylocity.Employees.Api.Dependencies  Paylocity.Employees.Api.csproj  Program.cs
Api/Api/Controllers/: BenefitsCalculatorAPIControllerBase.cs  DependentsController.cs  EmployeesController.cs  PayCheckController.cs  PayrollController.cs
Api/Api/Utility/: BenefitsConfig.cs  ServiceCollectionExtensions.cs
Api/BusinessLogic/Calculations/: Calculations.cs  DeductionCalculatorCollection.cs
Api/BusinessLogic/Calculators/: DeductionCalculatorCollection.cs  ICalculate.cs  LastPayCheckOfYearCalculationLibrary.cs  LastPayCheckOfYearCalculator.cs  StandardCalculationLibrary.cs
Api/BusinessLogic/Commands/: CalculateCheckCommandResponse.cs  CalculatePayCheckCommand.cs  CalculatePayCheckCommandHandler.cs  CalculatePayrollCommand.cs  CalculatePayrollCommandHandler.cs  CalculatePayrollCommandResponse.cs
Api/BusinessLogic/Factories/: CalculationLibraryFactory.cs  CreatePayStatementRequest.cs  CreatePayStatmentResponse.cs  IFactory.cs  PayStatementFactory.cs
Api/BusinessLogic/Mappers/: DependentMappper.cs  EmployeeMapper.cs  PayCheckMapper.cs  PayStatementMapper.cs
Api/BusinessLogic/Models/: CalculatPayStatement.cs  CalculatePayCheck.cs  CalculatePayStatement.cs  DeductionTypes.cs  Dependent.cs  Employee.cs  PayCheck.cs  PayStatement.cs  Relationship.cs
Api/BusinessLogic/Services/: CalculatePayCheckService.cs  CalculatePayrollService.cs  CalculationLibraryFactory.cs  DependentService.cs  EmployeeService.cs  ICalculatePayCheckService.cs  IDependentService.cs  PayCheckService.cs
Api/BusinessLogic/Validation/: DependentValidationCollection.cs  EmployeeValidationCollection.cs  IValidate.cs  ValidateDependentOnlyHasOneSpouseOrDomesticPartner.cs  ValidateEmployeeHasLessThan26Checks.cs  ValidatiorCollection.cs
Api/Calculations/: Calculations.cs  DeductionCalculatorCollection.cs  PayStatementFactory.cs
Api/Calculations/Deductions/: CalculateDependentDeductions.cs  CalculateHighEarnerDeduction.cs  CalculateSeniorBenefitsDeduction.cs  CalculateStandardBenfitDeduction.cs  IDeduction.cs
Api/Commands/: CalculatePayrollCommand.cs  CalculatePayrollCommandHandler.cs
Api/Controllers/: BenefitsCalculatorAPIControllerBase.cs  DependentsController.cs  EmployeesController.cs  PayrollController.cs
Api/Data/: DataBase.cs  DbContextAccessor.cs  DefaultData.cs
Api/Data/Entities/: DeductionTypes.cs  DependentEntity.cs  EmployeeEntity.cs  EntityBase.cs  PayCheckEntity.cs  PayStatementEntity.cs  RelationshipType.cs
Api/Data/Repositories/: DataBase.cs  DependentRepository.cs  EmployeeRepository.cs  ICreateRepositoryBase.cs  IDependentRepository.cs  IGetRepositoryBase.cs  PayCheckRepository.cs  PayStatementRepository.cs  RepositoryBase.cs
Api/Dtos/Dependent/: GetDependentDto.cs
Api/Entities/: DependentEntity.cs  EmployeeEntity.cs  EntityBase.cs  PayStatementEntity.cs  RelationshipType.cs
Api/Mappers/: DependentMappper.cs  EmployeeMapper.cs  PayStatementMapper.cs
Api/Models/: ApiResponse.cs  CreateResponse.cs  PayStatement.cs
Api/Repositories/: DataBase.cs  DependentRepository.cs  EmployeeRepository.cs  ICreateRepositoryBase.cs  IGetRepositoryBase.cs
Api/Services/: DependentService.cs  EmployeeService.cs
Api/Validation/: IValidate.cs  ValidateDependentOnlyHasOneSpouseOrDomesticPartner.cs  ValidateEmployeeHasLessThan26Checks.cs  ValidatiorCollection.cs
Paylocity.Employees.DataContext/: DataBase.cs  DefaultData.cs  EmployeesDataContext.cs  EmployeesDbContextAccessor.cs  Paylocity.Employees.DataContext.csproj
Paylocity.Employees.Repositories/: DependentRepository.cs  EmployeeRepository.cs  Paylocity.Employees.Repositories.csproj
Paylocity.Employees.Repositories.Interfaces/: IDependentRepository.cs  IEmployeeRepository.cs  Paylocity.Employees.Repositories.Interfaces.csproj
Paylocity.PayCheck.DataContext/: ICalculate.cs  ICalculatePayCheckService.cs  ICalculationLibraryFactory.cs  ICalculationsLibrary.cs  IDeductionCalculatorCollection.cs  ILastPayCheckOfYearCalculationLibrary.cs  IPayCheckService.cs  IStandardCalculationLibrary.cs  Paylocity.PayChecks.DomainServices.Interfaces.csproj
Paylocity.PayChecks.Api/: Paylocity.PayChecks.Api.csproj  WeatherForecast.cs
Paylocity.PayChecks.Api/Controllers/: BenefitsCalculatorAPIControllerBase.cs  PayCheckController.cs  WeatherForecastController.cs
Paylocity.PayChecks.Api/Properties/: launchSettings.json
Paylocity.PayChecks.Commands/: CalculateCheckCommandResponse.cs  CalculatePayCheckCommand.cs  CalculatePayCheckCommandHandler.cs  Paylocity.PayChecks.Commands.csproj
Paylocity.PayChecks.DataContext/: PayChecksDataContext.cs  PayChecksDbContextAccessor.cs  Paylocity.PayChecks.DataContext.csproj
Paylocity.PayChecks.Repositoies/: PayCheckRepository.cs  Paylocity.PayChecks.Repositoies.csproj
Paylocity.PayChecks.Services/: CalculatePayCheckService.cs  CalculationLibraryFactory.cs  PayCheckService.cs  Paylocity.PayChecks.DomainServices.csproj
Paylocity.PayChecks.Services/Calculators/CalculationLibraries/: LastPayCheckOfYearCalculationLibrary.cs  (+1 more)
Paylocity.Paychecks.PayChecks.DependencyInjection/: Bootstrap.cs  Paylocity.Paychecks.PayChecks.DependencyInjection.csproj
Paylocity.Repositories.Shared/: ICreateRepository.cs  IGetRepository.cs  Paylocity.Shared.Repositories.Interfaces.csproj
Paylocity.Shared.Interfaces/: IPayChecksDbContextAccessor.cs  Paylocity.PayChecks.DataContext.Interfaces.csproj
Paylocity.Shared.Mappers/: DependentMappper.cs  EmployeeMapper.cs  PayCheckMapper.cs  Paylocity.Shared.Mappers.EntityDomain.csproj
Paylocity.Shared.Mappers.DomainDto/: DependentMapper.cs  EmployeeMapper.cs  Paylocity.Shared.Mappers.DomainDto.csproj
Paylocity.Validation/: Paylocity.Validation.csproj
Paylocity.Validation/Validation/: DependentValidationCollection.cs  EmployeeValidationCollection.cs  ValidateDependentOnlyHasOneSpouseOrDomesticPartner.cs  ValidateEmployeeHasLessThan26Checks.cs  ValidatiorCollection.cs
(+100 files in other folders)
