<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.Models.Payroll\Paylocity.PayChecks.Models.csproj" />
    <ProjectReference Include="..\Paylocity.Repositories.Shared\Paylocity.Shared.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
