<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.Benefits.Entities\Paylocity.Employees.Entities.csproj" />
    <ProjectReference Include="..\Paylocity.Employees.DataContext.Interfaces\Paylocity.Employees.DataContext.Interfaces.csproj" />
  </ItemGroup>

</Project>
