<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.Employees.Services\Paylocity.Employees.DomainServices.csproj" />
    <ProjectReference Include="..\Paylocity.PayCheck.DataContext\Paylocity.PayChecks.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.Validation\Paylocity.Validation.csproj" />
  </ItemGroup>

</Project>
