<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.PayCheck.DataContext\Paylocity.PayChecks.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.PayChecks.Repositories.Interfaces\Paylocity.PayChecks.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.Shared.Config\Paylocity.Shared.Config.csproj" />
    <ProjectReference Include="..\Paylocity.Shared.Mappers\Paylocity.Shared.Mappers.EntityDomain.csproj" />
  </ItemGroup>

</Project>
