<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.PayCheck.DataContext\Paylocity.PayChecks.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Paylocity.PayChecks.Commands\Paylocity.PayChecks.Commands.csproj" />
    <ProjectReference Include="..\Paylocity.Shared.Dto\Paylocity.Shared.Dto.csproj" />
  </ItemGroup>

</Project>
